cff-version: 1.2.0
message: "If you use this code or reproduce these analyses, please cite this software archive."
title: "pce-circularity: code and figures for the Matters Arising on Dohlman et al. (Cell, 2026)"
type: software
version: "1.0.1"
date-released: "2026-06-10"
authors:
  - given-names: "Jianying"
    family-names: "Pei"
    email: "861645823@qq.com"
repository-code: "https://github.com/peijianying/pce-circularity"
url: "https://github.com/peijianying/pce-circularity"
license: MIT
keywords:
  - tumor microbiome
  - decontamination
  - equiprevalence
  - pathseq
  - tumor mutation burden
  - tumor purity
  - pan-cancer
  - methods critique
